body {
  font-family: Arial, sans-serif;
}

.header {
  font-size: 2rem;
  font-weight: bold;
  margin: 20px 0;
}

.nav-tabs .nav-link {
  color: #000;
  border: none;
  border-bottom: 2px solid transparent;
}
.nav-link:hover{
  color: #59e1ff !important;
}



.table th,
.table td {
  vertical-align: middle;
}

.pair-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.trade-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 20px;
}

.btn-deposit {
  background-color: #03C5F6 !important;
  color: #000 !important;
}

.live-badge {
  position: absolute;
  right: 14px;
  bottom: 26px;
}

.nav-trading-tab {
  border: none !important;
  background: transparent !important;
}

.nav-trading-tab.active {
  border-bottom: 3px solid #03C5F6 !important;
  color: #03C5F6 !important;
}

.negative {
  color: red !important;
}

.positive {
  color: green !important;
}

.chart-placeholder {
  background: #f8f9fa;
  height: 40px;
  width: 100px;
}

.table-container {
  height: 312px;
  overflow: auto;
}

/* Scrollbar styling (optional) */
.table-container::-webkit-scrollbar {
  width: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dice-box-container {
  position: relative;
}

.popup {
  position: absolute;
  top: 100%;
  left: -90px;
  margin-top: 5px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  width: 800px;
}

.popup {
  opacity: 1;
  transform: translateY(0);
}

.popup-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 23px 22px !important
}

.popup-box:hover {
  cursor: pointer;
  background-color: #cdf6ff;
}

.popup-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #1E2329;
}

.popup-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popup-link {
  color: #737373;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}



@media (max-width: 416px) {
  .trad-link {
    display: none;
  }
}

/* Mobile styles */
@media (max-width: 768px) {

    .popup-content {
    width: 160px;
    padding: 10px;
  }

  .popup-title {
    font-size: 0.9rem;
  }

  .popup-link {
    font-size: 0.8rem;
  }

  .header {
    font-size: 1.5rem;
  }

  .table {
    font-size: 0.9rem;
  }

  .table th,
  .table td {
    padding: 8px;
  }

  .pair-icon {
    width: 25px;
    height: 25px;
  }

  .trade-btn {
    padding: 3px 10px;
    font-size: 0.8rem;
  }

  .nav-tabs {
    flex-direction: column;
    align-items: center;
  }

  .nav-tabs .nav-link {
    width: 100%;
    text-align: center;
  }
}